#export FABRIC_CFG_PATH=/home/administrator/fabric-samples/test-network/configtx
export FABRIC_CFG_PATH_PEER=/home/administrator/fabric-samples/config
export ORDERER_CA=/home/administrator/fabric-samples/test-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
export CORE_PEER_MSPCONFIGPATH=/home/administrator/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/home/administrator/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
export CORE_PEER_ADDRESS=localhost:10051
export ORDERER_HOST=localhost:7050
export ORDERER_OVERRIDE_HOST_NAME=orderer.example.com

